<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/css/font.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1 id="logo"><span style="font-family:sans-serif">S<span style="color:lightgreen;">o</span><span style="color:red;">f</span><span style="color: dodgerblue;">t</span></span><span style="font-family:Raleway;">Ware</span></h1>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a> <i class="fa fa-caret-down"></i>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
        <select name="menu" id="box">
            <option value=""></option>
            <option value=""><a href="index.html">Home</a></option>
            <option value=""><a href="about.html">About</a></option>
            <option value=""><a href="products.html">Products</a></option>
            <option value=""><a href="news.html">News</a></option>
            <option value=""><a href="contact.html">Contact Us</a></option>
        </select>
    </header>
    
    <section class="contact">
        <div class="container">
            <div class="half-left">
                <h1>Postal Address</h1>
                <div class="map-addr">
                    <div id="add-map"></div>
                    <div class="map-det">
                        <h2>Marmora Road, Glasgow, D04 89GR. </h2><br>
                        <p>Telephone:     090078601</p><br>
                        <p>FAX:     090078601</p><br>
                        <p>Email:     mail@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="half-right">
              <h1 class="con-form">Contact Form</h1>
               <div class="forms">
                    <form action="send.php" method="POST">
                        <input type="text" placeholder="Name:" name="name"> <br>
                        <input type="email" placeholder="Email:" name="email"><br>
                        <input type="text" placeholder="Phone:" name="phone"><br>
                        <textarea name="message" id="" cols="30" rows="20" placeholder="Message:"></textarea>
                        <div class="actions">
                            <input type="reset" value="Clear">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div style="clear:both;"></div>
        
    </section>
    
    
    <section class="foot">
        <div class="foot-company">
            <h1 class="foot-head">Company</h1>
            <ul class="company-links">
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
        
        <div class="foot-products">
            <h1 class="foot-head">Products</h1>
            <ul class="company-links">
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
        
        <div class="foot-partners">
            <h1 class="foot-head">Partnerships</h1>
            <ul class="company-links">
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
            </ul>
        </div>
        
        <div class="foot-follows">
            <h1 class="foot-head">Follow Us</h1>
            <div class="soc">
                <i class="tw fa fa-twitter fa-2x"></i>
                <i class="s fa fa-facebook fa-2x"></i>
                <i class="s fa fa-rss fa-2x"></i>
            </div>
            
        </div>
        
        <div style="clear:both;"></div>
    </section>
                  
    <footer>
        <p style="padding-top:17px">Software &copy; 2014.Privacy Policy</p>
    </footer>
    
    
</body>
</html>
